<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SWCartViewController">
            <connections>
                <outlet property="completePurchaseButton" destination="dmp-3b-M4q" id="A2H-De-PZO"/>
                <outlet property="tableView" destination="Ty9-dr-JMC" id="mdN-xl-6Te"/>
                <outlet property="totalItemsLabel" destination="JiB-bC-t2f" id="Bws-qU-Bh6"/>
                <outlet property="view" destination="64b-xX-CE0" id="LON-eL-eGr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="64b-xX-CE0">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cart: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQ2-3S-qGf">
                    <rect key="frame" x="16" y="84" width="50" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="I6s-FO-5Tc"/>
                        <constraint firstAttribute="width" constant="50" id="RwZ-4c-RmF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of items" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiB-bC-t2f">
                    <rect key="frame" x="66" y="84" width="293" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="FhF-12-e5W"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ty9-dr-JMC">
                    <rect key="frame" x="16" y="127" width="343" height="471"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="dqw-Vx-KMr"/>
                        <outlet property="delegate" destination="-1" id="f0A-Q8-WKN"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmp-3b-M4q">
                    <rect key="frame" x="16" y="606" width="343" height="41"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="dRg-uw-bO4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <state key="normal" title="Confirm Purchase">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="completePurchasePressed:" destination="-1" eventType="touchUpInside" id="MqH-FN-k0I"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dmp-3b-M4q" secondAttribute="trailing" constant="16" id="4k9-Dd-AyU"/>
                <constraint firstItem="JiB-bC-t2f" firstAttribute="leading" secondItem="WQ2-3S-qGf" secondAttribute="trailing" id="5bO-af-xXI"/>
                <constraint firstItem="Ty9-dr-JMC" firstAttribute="top" secondItem="JiB-bC-t2f" secondAttribute="bottom" constant="8" id="8bR-Zq-HzC"/>
                <constraint firstItem="Ty9-dr-JMC" firstAttribute="leading" secondItem="64b-xX-CE0" secondAttribute="leading" constant="16" id="DPN-O6-Cyq"/>
                <constraint firstAttribute="bottom" secondItem="dmp-3b-M4q" secondAttribute="bottom" constant="20" id="Gfd-0G-d97"/>
                <constraint firstItem="WQ2-3S-qGf" firstAttribute="top" secondItem="64b-xX-CE0" secondAttribute="top" constant="84" id="Jx0-g2-zNu"/>
                <constraint firstItem="JiB-bC-t2f" firstAttribute="top" secondItem="64b-xX-CE0" secondAttribute="top" constant="84" id="LIf-6m-zgu"/>
                <constraint firstAttribute="trailing" secondItem="Ty9-dr-JMC" secondAttribute="trailing" constant="16" id="WXU-lX-eCR"/>
                <constraint firstItem="dmp-3b-M4q" firstAttribute="leading" secondItem="64b-xX-CE0" secondAttribute="leading" constant="16" id="Y9Q-1h-jDm"/>
                <constraint firstItem="WQ2-3S-qGf" firstAttribute="leading" secondItem="64b-xX-CE0" secondAttribute="leading" constant="16" id="nzI-Kg-bcv"/>
                <constraint firstAttribute="trailing" secondItem="JiB-bC-t2f" secondAttribute="trailing" constant="16" id="sLY-Q2-Js6"/>
                <constraint firstItem="dmp-3b-M4q" firstAttribute="top" secondItem="Ty9-dr-JMC" secondAttribute="bottom" constant="8" id="vbl-4p-Kt8"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="113.5"/>
        </view>
    </objects>
</document>
